<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Add new patient</title>
</head>
<body>

<div class="reset-page-title">
<h1>Add new patient</h1>
</div>

<div class="form-addnewpatient-dates">
<form method="post" action="addnewpatient.html">
<div class="form-dates">  
  <label for="startdate">Start of incubation period:</label><br>
  <input type="date" id="startdate" name="startdate" title="Start of incubation period."><br/>
  
  <label for="enddate">End of infectuous period:</label><br>
  <input type="date" id="enddate" name="enddate" title="End of infectuous period."><br/>
</div>
<br/>
<div class="form-submit">
    <input type="submit" value="Add">
</div>
</form>
</div>

</body>
</html>
